{
  "name": "moxie-bill-downloader",
  "version": "3.0.0",
  "description": "Local file-server that exposes the Dropbox utility bills folder to the Moxie webapp via a public tunnel",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
